<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>Improvid</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#76c061; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		.hidden-sm{
			display: block !important;
		}
		.hidden-lg{
			display: none !important;
		}

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-1'] { height: 1px !important; }
			div[class='mobile-br-1-b'] { height: 1px !important; background: #ffffff !important; display: block !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-30'] { height: 30px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='img-m-center'] { text-align: center !important; }
			div[class='h2-white-m-center'],
			div[class='text-white-m-center'],
			div[class='text-white-r-m-center'],
			div[class='h2-m-center'],
			div[class='text-m-center'],
			div[class='text-r-m-center'],
			td[class='text-top'],
			div[class='text-top'],
			div[class='h6-m-center'],
			div[class='text-m-center'],
			div[class='text-top-date'],
			div[class='text-white-top'],
			td[class='text-white-top'],
			td[class='text-white-top-r'],
			div[class='text-white-top-r'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }

			th[class='column-rtl'],
			th[class='column-rtl2'],
			th[class='column-top'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }

			td[class='content-spacing'] { width: 15px !important; }
			td[class='content-spacing2'] { width: 10px !important; }
			.text-m-center{
				font-size: 22px !important;
				line-height: 26px !important;
			}
			.h6-m-center{
				font-size: 30px !important;
				line-height: 38px !important;
			}

			.text-button{
				font-size: 26px !important;
				line-height: 40px !important;
			}

			.h3-grey-center{
				font-size: 31px !important;
				line-height: 40px !important;
				padding: 20px;
			}
			.text-grey-center{
				font-size: 23px !important;
				line-height: 26px !important;
			}
			.span-text{
				font-size: 23px !important;
				line-height: 26px !important;
			}

			.learn-img{
				width: 65px !important;
				height: 65px !important;
				margin-right: 15px;
			}
			.owner-img{
				width: 50% !important;
				height: auto !important;
			}
			.owner-below-img {
				width: 25% !important;
				height: auto !important;
			}
			.h4{
				font-size: 26px !important;
				line-height: 36px !important;
			}
			.h4-text{
				font-size: 22px !important;
				line-height: 34px !important;
			}
			.h5{
				font-size: 22px !important;
				line-height: 36px !important;
			}
			.btn-bottom{
				font-size: 20px !important;
				line-height: 30px !important;
			}
			.leaf{
				width: 10% !important;
				height: auto !important;
			}
			.h6-white-center{
				font-size: 22px !important;
				line-height: 36px !important;
			}
			.linkedin{
				width: 100% !important;
				height: auto !important;
			}
			.text-r-m-center{
				font-size: 22px !important;
				line-height: 36px !important;
			}
			.text-footer-c{
				font-size: 22px !important;
				line-height: 30px !important;
			}
			.hidden-sm{
				display: none !important;
			}
			.hidden-lg{
				display: block !important;
			}
		}

		@media only screen and (max-device-width: 375px), only screen and (max-width: 375px) {
			div[class='mobile-br-1'] { height: 1px !important; }
			div[class='mobile-br-1-b'] { height: 1px !important; background: #ffffff !important; display: block !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-30'] { height: 30px !important; }

			th[class='m-td'],
			td[class='m-td'],
			div[class='hide-for-mobile'],
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='img-m-center'] { text-align: center !important; }
			div[class='h2-white-m-center'],
			div[class='text-white-m-center'],
			div[class='text-white-r-m-center'],
			div[class='h2-m-center'],
			div[class='text-m-center'],
			div[class='text-r-m-center'],
			td[class='text-top'],
			div[class='text-top'],
			div[class='h6-m-center'],
			div[class='text-m-center'],
			div[class='text-top-date'],
			div[class='text-white-top'],
			td[class='text-white-top'],
			td[class='text-white-top-r'],
			div[class='text-white-top-r'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }

			th[class='column-rtl'],
			th[class='column-rtl2'],
			th[class='column-top'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }

			td[class='content-spacing'] { width: 15px !important; }
			td[class='content-spacing2'] { width: 10px !important; }
			.text-m-center{
				font-size: 22px !important;
				line-height: 26px !important;
			}
			.h6-m-center{
				font-size: 30px !important;
				line-height: 38px !important;
			}

			.text-button{
				font-size: 26px !important;
				line-height: 40px !important;
			}

			.h3-grey-center{
				font-size: 31px !important;
				line-height: 40px !important;
			}
			.text-grey-center{
				font-size: 23px !important;
				line-height: 26px !important;
			}
			.span-text{
				font-size: 23px !important;
				line-height: 26px !important;
			}

			.learn-img{
				width: 65px !important;
				height: 65px !important;
				margin-right: 15px;
			}
			.owner-img{
				width: 50% !important;
				height: auto !important;
			}

			.h4{
				font-size: 26px !important;
				line-height: 36px !important;
			}
			.h4-text{
				font-size: 22px !important;
				line-height: 34px !important;
			}
			.h5{
				font-size: 22px !important;
				line-height: 36px !important;
			}
			.btn-bottom{
				font-size: 20px !important;
				line-height: 30px !important;
			}
			.leaf{
				width: 10% !important;
				height: auto !important;
			}
			.h6-white-center{
				font-size: 22px !important;
				line-height: 36px !important;
			}
			.linkedin{
				width: 100% !important;
				height: auto !important;
			}
			.text-r-m-center{
				font-size: 22px !important;
				line-height: 36px !important;
			}
			.text-footer-c{
				font-size: 22px !important;
				line-height: 30px !important;
			}
			.hidden-sm{
				display: none !important;
			}
			.hidden-lg{
				display: block !important;
			}
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<!-- 3/ Header -->
			  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#76c061">
					<tr>
						<td width="1" height="220" class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"></td>
						<td align="center">
						  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td height="134" class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<!-- Top Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#76c061">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="300">&nbsp; </th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">&nbsp;</th>
															<!-- END Column -->
														</tr>
													</table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
											</tr>
										</table>
										<!-- END Top Bar -->
									
										<!-- Header -->
									  <table width="650" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="1" height="179" class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"></td>
												<td><div align="center">
												  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center">
												    <tr>
												      <td height="187" bgcolor="#ffffff" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><p><br />
												        <br />
												        <br />
                                                        <a href="https://improvid.co.za" target="_blank"><img src="https://improvid.co.za/newsletters/improvidlogo.jpg" width="445" height="124" alt="Improvid Logo" /></a></p></td></tr></table>
												  </div>

										      </td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
											</tr>
										</table>
										<!-- END Header -->
									</td>
								</tr>
							</table>
							
						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END 3/ Header -->
				
				<!-- Section 1 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
					<tr>
						<td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#76c061" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#76c061" height="190" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
						<td valign="top" class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="1"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#76c061" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#76c061" height="190" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
						<td width="650" align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#f6f6f6">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
												<td><div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><image src="https://improvid.co.za/newsletters/hero.jpg" border="0" width="630" height="360" alt="" /></div></div></td>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table  width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td>
										<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><image src="https://improvid.co.za/newsletters/hero_shadow.jpg" border="0" width="650" height="22" alt="" /></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											  <td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											    <div class="h3-grey-center" style="color:#002d61; font-family:Arial,sans-serif; font-size:26px; line-height:34px; text-align:center"><strong>If you don't drive your business, you will be <span class="hide-for-mobile"><br />
												  </span>driven out of business.</strong></div>
											    <div class="text-grey-center" style="color:#002d61; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:center"></div></td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" valign="top" width="1"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#002d61" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#002d61" height="190" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
						<td valign="top"  class="m-td" style="font-size:0pt; line-height:0pt; text-align:left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#002d61" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td bgcolor="#76c061" height="190" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
					</tr>
				</table>
				<!-- END Section 1 -->

				<!-- Section 2 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" bgcolor="#e6e6e6">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="hide-for-mobile"><div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><image src="https://improvid.co.za/newsletters/graphic_ellipse.jpg" border="0" width="14" height="14" alt="" /></div></div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction: rtl" dir="rtl">
											<tr>
												<!-- Column -->
												<th class="column-rtl" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr; Margin:0" dir="ltr" width="325">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="hide-for-mobile">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="148"><image src="https://improvid.co.za/newsletters/graphic_right.jpg" border="0" width="110" height="7" alt="" /></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><image src="https://improvid.co.za/newsletters/graphic_image1.jpg" border="0" width="101" height="99" alt="" /></div></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="1" bgcolor="#b2b2b2"></th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-rtl" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr; Margin:0" dir="ltr" width="324">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		<td>
																			<div class="h6-m-center" style="color:#002d61; font-family:Arial,sans-serif; font-size:24px; line-height:22px; text-align:left; font-weight:bold">Be a game changer</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-m-center" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:20px; text-align:left">Ready to respond to rapid change and disruption.</div>
																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="58"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" dir="ltr" width="324">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
	
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><image src="https://improvid.co.za/newsletters/graphic_image2.jpg" border="0" width="101" height="99" alt="" /></div></td>
																		<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="148"><div class="img-right" style="font-size:0pt; line-height:0pt; text-align:right"><image src="https://improvid.co.za/newsletters/graphic_left.jpg" border="0" width="110" height="7" alt="" /></div></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#b2b2b2"></th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="325">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="58"></td>
																		<td>
																			<div class="h6-m-center" style="color:#002d61; font-family:Arial,sans-serif; font-size:24px; line-height:22px; text-align:left; font-weight:bold">Be future ready</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-m-center" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:20px; text-align:left">Learn and apply what the impact of 4IR is on your role.</div>
																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction: rtl" dir="rtl">
											<tr>
												<!-- Column -->
												<th class="column-rtl" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr; Margin:0" dir="ltr" width="325">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="60" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="148"><image src="https://improvid.co.za/newsletters/graphic_right.jpg" border="0" width="110" height="7" alt="" /></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><div class="img-m-center" style="font-size:0pt; line-height:0pt"><image src="https://improvid.co.za/newsletters/graphic_image3.jpg" border="0" width="101" height="99" alt="" /></div></td>
																	</tr>
																</table>
																<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
												<!-- Column -->
												<th class="m-td" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#b2b2b2"></th>
												<!-- END Column -->
												<!-- Column -->
												<th class="column-rtl" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; direction:ltr; Margin:0" dir="ltr" width="324">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="hide-for-mobile"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
																		<td>
																			<div class="h6-m-center" style="color:#002d61; font-family:Arial,sans-serif; font-size:24px; line-height:22px; text-align:left; font-weight:bold">Virtual learning</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="4" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-m-center" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:20px; text-align:left">Participate and learn virtually and achieve the learning from the comfort of your own favourite spot and laptop!</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="58"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<!-- END Column -->
											</tr>
										</table>
										<div class="hide-for-mobile">
											<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><image src="https://improvid.co.za/newsletters/graphic_ellipse.jpg" border="0" width="14" height="14" alt="" /></div>
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										</div>
										<!-- Button -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr><td height="50px"></td></tr>
											<tr>
												<td height="62" align="center"><table border="0" cellspacing="0" cellpadding="0" bgcolor="#76c061" style="border-radius: 2px;">
												  <tr>
												    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
												    <td width="215"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
												      <tr>
												        <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											          </tr>
												      </table>
												      <div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase">
														  <a href="https://improvid.co.za/virtual-training-workshop/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none">
															  <span class="link-white" style="color:#ffffff; text-decoration:none"><strong>BOOK NOW</strong></span>
														  </a>
													  </div>
												      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
												        <tr>
												          <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
											            </tr>
											          </table></td>
												    <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
											      </tr>
											    </table></td>
											</tr>
											<tr><td height="50px"></td></tr>
										</table>
										<!-- END Button -->
									
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											<tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
										  <p><img src="https://improvid.co.za/newsletters/leavesinside1.jpg" width="630" height="87" /></p></td></tr></table>

									</td>
								</tr>
							</table>
						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Section 2 -->

				<!-- Section 3 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td width="1" height="725" class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"></td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
													  <tr>
															<td height="268">
																<div style="color:#002d61; font-family:Arial,sans-serif; font-size:26px; text-align:center;padding: 20px;">
                                                                  <div align="left" style="margin-top: 50px;">
                                                                    <p>&nbsp;</p>
                                                                    <p><strong>Book your spot now and start your learning!</strong></p>
                                                                  </div>
																</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																	<tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-grey-center" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:20px; text-align:center;padding: 20px">
																  <div align="left">
																    <table width="608" border="0" cellspacing="0" cellpadding="0">
													                  <tr>
													                    <td style="padding-top: 10px;padding-bottom: 10px;">
																			<img class="learn-img" src="https://improvid.co.za/newsletters/iconpartner.jpg" width="25" height="30" />
																		</td>
																		  <td style="padding-top: 10px;padding-bottom: 10px;">
																			  <span class="text-grey-center span-text">Learn how to be a valued business partner to operations.</span><br />
																		  </td>
												                      </tr>
													                  <tr>
													                    <td style="padding-top: 10px;padding-bottom: 10px;">
																			<img class="learn-img"  src="https://improvid.co.za/newsletters/iconpeopleperformance.jpg" alt="" width="25" height="30" />
																		</td>
													                    <td style="padding-top: 10px;padding-bottom: 10px;">
																			<span class="text-grey-center span-text" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:20px; text-align:left">Close the gap between strategy, operations and people performance needs.<br />
													                    </span>
																		</td>
												                      </tr>
													                  <tr>
													                    <td style="padding-top: 10px;padding-bottom: 10px;">
																			<img class="learn-img"  src="https://improvid.co.za/newsletters/icontools.jpg" alt="" width="25" height="30" />
																		</td>
													                    <td style="padding-top: 10px;padding-bottom: 10px;">
																			<span class="text-grey-center span-text" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:20px; text-align:left">Learn and apply performance-based tools.<br />
													                    </span>
																		</td>
												                      </tr>
													                  <tr>
													                    <td style="padding-top: 10px;padding-bottom: 10px;">
																			<img class="learn-img" src="https://improvid.co.za/newsletters/iconperformance.jpg" alt="" width="25" height="30" /><br /></td>
													                    <td style="padding-top: 10px;padding-bottom: 10px;">
																			<span class="text-grey-center span-text" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:20px; text-align:left">Learn how to drive performance with partners and stakeholders.</span>
																		</td>
												                      </tr>
													                  <tr>
													                    <td style="padding-top: 10px;padding-bottom: 10px;">
																			<img class="learn-img" src="https://improvid.co.za/newsletters/iconperformanceskills.jpg" alt="" width="25" height="30" />
																		</td>
													                    <td style="padding-top:10px;padding-bottom: 10px;">
																			<span class="text-grey-center span-text" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:20px; text-align:left">Imprint your credibility by turning strategy into performance results.
													                    </span>
																		</td>
												                      </tr>
													                  <tr>
													                    <td style="padding-top: 10px;padding-bottom: 10px;">
																			<img class="learn-img" src="https://improvid.co.za/newsletters/iconmeasure.jpg" alt="" width="25" height="30" /></td>
													                    <td style="padding-top: 10px;padding-bottom: 10px;">
																			<span class="text-grey-center span-text" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:20px; text-align:left">Sustain business performance by measuring the right things.</span>
																		</td>
												                      </tr>
												                    </table>
																  </div>
																</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="2" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
													  </tr>
													</table>
									
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="242">
																<table width="61%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td><!-- Button -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left">&nbsp;</td>
																				</tr>
																		  </table>
																	  <!-- END Button --></td>
																	</tr>
																</table>
																<table width="86%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																  <tr>
																    <td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		<img class="owner-img" src="https://improvid.co.za/newsletters/two_columns_galery_image3.jpg" alt="" width="200" height="135" /><br />
																      <img class="owner-below-img" src="https://improvid.co.za/newsletters/two_columns_galery_image4.jpg" alt="" width="100" height="104" /></td>
															      </tr>
															  </table>
															</th>
															<!-- END Column -->
															<!-- Column -->															<!-- END Column -->
															<!-- Column -->
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="408">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:21px; text-align:left;padding: 20px;">
																			  <p><span class="h4" style="color:#002d61; font-family:Arial,sans-serif; font-size:20px; line-height:26px; text-align:left; font-weight:bold">Meet your facilitator </span><br />
																		      <span class="h4-text text" style="color:#002d61; font-family:Arial,sans-serif; font-size:14px; line-height:21px; text-align:left">Belia Nel CPT, CEO Improvid Performance Improvers</span></p>

																			  <p class="h4-text"><strong><a href="mailto:belia@improvid.co.za" target="_blank">Contact Belia</a></strong><a href="mailto:belia@improvid.co.za"> with your questions</a><br />
																			  <br />
																		    Belia works with all industries to achieve their people and business partnering performance-driven strategies and systems that produce results, value and impact. Hundreds of people have attended and made a performance difference in their organisations by being the authentic business partners they need to be.</p>
																			</div>
																		  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<!-- Button -->
																			<!-- END Button -->
																		  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													  <tr>
													    <td height="59" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><div align="center">
													      <table border="0" cellspacing="0" cellpadding="0" bgcolor="#76c061" style="border-radius: 2px;">
													        <tr>
													          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
													          <td width="215"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													            <tr>
													              <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
												                </tr>
													            </table>
													            <div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase">
																	<a href="https://improvid.co.za/virtual-training-workshop/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none">
																		<span class="link-white" style="color:#ffffff; text-decoration:none"><strong>BOOK NOW</strong></span></a></div>
													            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													              <tr>
													                <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
												                  </tr>
												                </table></td>
													          <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
												            </tr>
												          </table>
													      </div>
													      <div align="center"></div>
											            <div align="center"></div></td>
												      </tr>
														<tr><td height="50px"></td></tr>
													  <tr><td class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
											      <img src="https://improvid.co.za/newsletters/leavesinside2.jpg" width="630" height="87" /><br /></td></tr></table>

												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Section 3 -->

				<!-- Section 4  -->
				<div class="hidden-lg">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
						<tr>
							<td width="1" height="758" class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"></td>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
												  <td height="758">
														<!-- Head -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
															  <td>
																	<div class="h3-grey-center" style="color:#002d61; font-family:Arial,sans-serif; font-size:26px; line-height:34px; text-align:center">
																	  <div align="center">
																		<p>&nbsp;</p>
																		<p><strong>During your training you will learn and discover secrets to your success!</strong></p>
																	  </div>
																	</div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-grey-center" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:20px; text-align:center">
																  <div align="center">
																		<p align="center">6 Critical modules in 3 compact live sessions.<br />
																		Many tools, worksheets and job aids to apply.</p>
																	  <br /><br />
																		<p align="left"><strong>What you will learn</strong></p>
																	  <br /><br />
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	  <tr>
																		<td width="20%">
																			<img src="https://improvid.co.za/newsletters/iconstrat.jpg" alt="" width="101" height="99" />
																		</td>
																		<td width="80%">
																			<span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-align:left"><strong>Innovate Strategic Drivers</strong></span>
																		</td>
																	  </tr>
																		<tr><td height="30px"></td></tr>
																		<tr>
																			<td width="20%">
																				<img src="https://improvid.co.za/newsletters/iconshiftrole.jpg" alt="" width="101" height="99" />
																			</td>
																			<td width="80%">
																				<span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-align:left"><strong>Shift Roles</strong></span>
																			</td>
																		</tr>
																		<tr><td height="30px"></td></tr>
																		  <tr>
																			<td width="20%">
																				<img src="https://improvid.co.za/newsletters/iconguide.jpg" alt="" width="101" height="99" />
																			</td>
																			<td width="80%">
																				<span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-align:left"><strong>Apply Guiding Principles</strong></span>
																			</td>
																		  </tr>
																		<tr><td height="30px"></td></tr>
																		<tr>
																			<td width="20%">
																				<img src="https://improvid.co.za/newsletters/iconconsult.jpg" alt="" width="101" height="99" />
																			</td>
																			<td width="80%">
																				<span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-align:left"><strong>Operationalise Strategic Consulting model</strong></span>
																			</td>
																		</tr>
																		<tr><td height="30px"></td></tr>
																		  <tr>
																			<td width="20%">
																				<img src="https://improvid.co.za/newsletters/iconcompetency.jpg" alt="" width="101" height="99" />
																			</td>
																			<td width="80%">
																				<span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-align:left"><strong>Evolve Competencies</strong></span>
																			</td>
																		  </tr>
																		<tr><td height="30px"></td></tr>
																		<tr>
																			<td width="20%">
																				<img src="https://improvid.co.za/newsletters/iconasses.jpg" alt="" width="101" height="99" />
																			</td>
																			<td width="80%">
																				<span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-align:left"><strong>Assess and Audit Standards</strong></span>
																			</td>
																		</tr>
																		</table>
																	<p>&nbsp;</p>
																	<p>&nbsp;</p>
																	<p>&nbsp;</p>
																	<table border="0" cellspacing="0" cellpadding="0" bgcolor="#002d61" style="border-radius: 2px;">
																	  <tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																		<td width="461"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																		  <tr>
																			<td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																		  </tr>
																		  </table>
																		  <div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase">
																			  <span class="link-white" style="color:#ffffff; text-decoration:none">
																				  <strong>
																					  <span class="btn-bottom text" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:21px;">
																						  receive ADDITIONAL FOUR FREE MODULES, ARTICLES AND TOOLS ON HOW TO
																					  </span>
																				  </strong>
																			  </span>
																		  </div>
																		  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																			<tr>
																			  <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																			</tr>
																		  </table></td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="23"></td>
																	  </tr>
																	</table>
																	<p align="center">&nbsp;</p>
																	<p align="center">&nbsp;</p>
																	<p align="center">
																		<img class="leaf" src="https://improvid.co.za/newsletters/leaf1.jpg" alt="" width="25" height="27" />
																	</p>
																	<p align="center"><span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left"><strong>Upgrade your toolbox</strong></span></p>
																	<p align="center">&nbsp;</p>
																	<p align="center"><img class="leaf" src="https://improvid.co.za/newsletters/leaf1.jpg" width="25" height="27" /><br />
																	</p>
																	<p align="center"><span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left"><strong>Implement Development Planning</strong></span>															    </p>
																	<p align="center">&nbsp;</p>
																	<p align="center"><img class="leaf" src="https://improvid.co.za/newsletters/leaf1.jpg" alt="" width="25" height="27" /><br />
																	</p>
																	<p align="center"><span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left"><strong>Optimise HCBP Performance</strong></span></p>
																	<p align="center">&nbsp;</p>
																	<p align="center"><img class="leaf" src="https://improvid.co.za/newsletters/leaf1.jpg" alt="" width="25" height="27" /><br />
																	</p>
																	<p align="center"><span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left"><strong>Align HCBP Consulting</strong></span>															    </p>
																	<p align="center">&nbsp;</p>
																	<p align="center"><br />
																	  <br />
																	</p>
																	</div>
																</div></td>
															</tr>
														</table>
														<!-- END Head -->

														<!-- Articles -->
														<!-- row 1 --><br />
													  <!-- END row 1 --><!-- row 2 --><!-- END row 2 --><!-- END Articles -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						</tr>
					</table>
				</div>

				<div class="hidden-sm">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6">
						<tr>
							<td width="1" height="758" class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left"></td>
							<td align="center">
								<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
									<tr>
										<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td height="758">
														<!-- Head -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td>
																	<div class="h3-grey-center" style="color:#002d61; font-family:Arial,sans-serif; font-size:26px; line-height:34px; text-align:center">
																		<div align="center">
																			<p>&nbsp;</p>
																			<p><strong>During your training you will learn and discover secrets to your success!</strong></p>
																		</div>
																	</div>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																	<div class="text-grey-center" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:20px; text-align:center">
																		<div align="center">
																			<p align="center">6 Critical modules in 3 compact live sessions.<br />
																				Many tools, worksheets and job aids to apply.</p>
																			<br /><br />
																			<p align="left"><strong>What you will learn</strong></p>
																			<br /><br />
																			<table style="table-layout:fixed;" width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td width="120">
																						<img src="https://improvid.co.za/newsletters/iconstrat.jpg" alt="" width="101" height="99" />
																					</td>
																					<td width="250">
																						<span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-align:left"><strong>Innovate Strategic Drivers</strong></span>
																					</td>

																					<td width="120">
																						<img src="https://improvid.co.za/newsletters/iconshiftrole.jpg" alt="" width="101" height="99" />
																					</td>
																					<td width="250">
																						<span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-align:left"><strong>Shift Roles</strong></span>
																					</td>
																				</tr>
																				<tr><td height="30px"></td></tr>

																				<tr>
																					<td width="120">
																						<img src="https://improvid.co.za/newsletters/iconguide.jpg" alt="" width="101" height="99" />
																					</td>
																					<td width="250">
																						<span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-align:left"><strong>Apply Guiding Principles</strong></span>
																					</td>
																					<td width="120">
																						<img src="https://improvid.co.za/newsletters/iconconsult.jpg" alt="" width="101" height="99" />
																					</td>
																					<td width="250">
																						<span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-align:left"><strong>Operationalise Strategic Consulting model</strong></span>
																					</td>
																				</tr>
																				<tr><td height="30px"></td></tr>
																				<tr>
																					<td width="120">
																						<img src="https://improvid.co.za/newsletters/iconcompetency.jpg" alt="" width="101" height="99" />
																					</td>
																					<td width="250">
																						<span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-align:left"><strong>Evolve Competencies</strong></span>
																					</td>
																					<td width="120">
																						<img src="https://improvid.co.za/newsletters/iconasses.jpg" alt="" width="101" height="99" />
																					</td>
																					<td width="250">
																						<span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:16px; line-height:24px; text-align:left"><strong>Assess and Audit Standards</strong></span>
																					</td>
																				</tr>
																				<tr><td height="30px"></td></tr>
																			</table>
																			<p>&nbsp;</p>
																			<p>&nbsp;</p>
																			<p>&nbsp;</p>
																			<table border="0" cellspacing="0" cellpadding="0" bgcolor="#002d61" style="border-radius: 2px;">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																					<td width="461"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																						<tr>
																							<td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																						</tr>
																					</table>
																						<div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase">
																			  <span class="link-white" style="color:#ffffff; text-decoration:none">
																				  <strong>
																					  <span class="btn-bottom text" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:21px;">
																						  receive ADDITIONAL FOUR FREE MODULES, ARTICLES AND TOOLS ON HOW TO
																					  </span>
																				  </strong>
																			  </span>
																						</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
																							<tr>
																								<td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
																							</tr>
																						</table></td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="23"></td>
																				</tr>
																			</table>
																			<p align="center">&nbsp;</p>
																			<p align="center">&nbsp;</p>
																			<p align="center">
																				<img class="leaf" src="https://improvid.co.za/newsletters/leaf1.jpg" alt="" width="25" height="27" />
																			</p>
																			<p align="center"><span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left"><strong>Upgrade your toolbox</strong></span></p>
																			<p align="center">&nbsp;</p>
																			<p align="center"><img class="leaf" src="https://improvid.co.za/newsletters/leaf1.jpg" width="25" height="27" /><br />
																			</p>
																			<p align="center"><span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left"><strong>Implement Development Planning</strong></span>															    </p>
																			<p align="center">&nbsp;</p>
																			<p align="center"><img class="leaf" src="https://improvid.co.za/newsletters/leaf1.jpg" alt="" width="25" height="27" /><br />
																			</p>
																			<p align="center"><span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left"><strong>Optimise HCBP Performance</strong></span></p>
																			<p align="center">&nbsp;</p>
																			<p align="center"><img class="leaf" src="https://improvid.co.za/newsletters/leaf1.jpg" alt="" width="25" height="27" /><br />
																			</p>
																			<p align="center"><span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:18px; line-height:24px; text-align:left"><strong>Align HCBP Consulting</strong></span>															    </p>
																			<p align="center">&nbsp;</p>
																			<p align="center"><br />
																				<br />
																			</p>
																		</div>
																	</div></td>
															</tr>
														</table>
														<!-- END Head -->

														<!-- Articles -->
														<!-- row 1 --><br />
														<!-- END row 1 --><!-- row 2 --><!-- END row 2 --><!-- END Articles -->
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						</tr>
					</table>
				</div>
				<!-- END Section 4 -->

				<!-- Section 5 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#002d61">
					<tr>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
											  <td>
													<div class="h3-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:26px; line-height:34px; text-align:center">
													  <p><br />
													    <span class="h6-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:normal">Our professional partner<br />
													    </span><img src="https://improvid.co.za/newsletters/ipmlogo1.jpg" width="226" height="149" /> <br />
													  <br />
												    Act now!</p>
													  <p>&nbsp;</p>
													  <div align="center">
													    <table border="0" cellspacing="0" cellpadding="0" bgcolor="#76c061" style="border-radius: 2px;">
													      <tr>
													        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
													        <td width="215"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													          <tr>
													            <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
												              </tr>
													          </table>
													          <div class="text-button" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase">
																  <a href="https://improvid.co.za/virtual-training-workshop/" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none">
																	  <span class="link-white" style="color:#ffffff; text-decoration:none"><strong>BOOK NOW</strong></span>
																  </a>
															  </div>
													          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">

													            <tr>
													              <td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td>
												                </tr>
												              </table></td>
													        <td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
												          </tr>
												        </table>
													  </div>
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											    <div class="text-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:center">
											      <p><span class="h6-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold">										        Save your Start-up dates!</span><em><br />
										          </em><span class="h6-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold">Three virtual programmes for 2020</span></p>
											      <p>&nbsp;</p>
											      <p><span class="h6-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold">1 JUNE 2020</span></p>
											      <p><span class="h6-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold">6 JULY 2020</span></p>
											      <p><span class="h6-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold">17 AUGUST 2020</span><br />
											        <br />
                                                    <a href="https://improvid.co.za/virtual-training-workshop" target="_blank"><img src="https://improvid.co.za/newsletters/caldateimage1.jpg" width="100" height="88" /></a><br />
											        <br />
											        <span class="h6-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold">We also run public programmes</span><br />
											        <span class="h6-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold">Enquire about 2020 dates and venues</span><span class="h6-white-center" style="color:#76c061; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold"> <a href="mailto:belia@improvid.co.za" target="_blank">here</a>.</span><br />
											        <br />
													  <a href="https://www.improvid.co.za/newsletters/hcbusinesspartneringbrochure.jpg" target="_blank">
										          <span class="h6-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold">VIEW BROCHURE HERE</span></a></p>
											      <p><br />
										          </p>
											    </div>
											    <br />
											    <br />
											    <br />
											    <br />
											    <br />
											    <br />
											    <div class="h6-white-center" style="color:#ffffff; font-family:Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold"></div></td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
											</tr>
										</table>
</td>
								</tr>
							</table>
						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Section 5 -->

				<!-- Section 6 -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td><table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
															<td>
																<div class="h3-grey-center" style="color:#666666; font-family:Arial,sans-serif; font-size:26px; line-height:34px; text-align:center">
																  <p align="center"><strong><br />
																    <br />
                                                                  <a href="https://improvid.co.za" target="_blank"><img src="https://improvid.co.za/newsletters/improvidlogo2.jpg" width="300" height="139" /></a><br />
															      <br />
															      <span class="h5" style="color:#002d61; font-family:Arial,sans-serif; font-size:26px; line-height:24px; text-align:centre"><strong>Virtual Training</strong></span></strong>																</p>
																</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div style="color:#777777; font-family:Arial,sans-serif; font-size:14px; line-height:20px; text-align:center">
																	<p><strong>Part of</strong><br />
																	  <img src="https://improvid.co.za/newsletters/icclogo.jpg" width="250" height="124" />
																  </p>
																	<br /> <br />
																  <img src="https://improvid.co.za/newsletters/leavesinside2.jpg" width="630" height="87" />
																</div>
															</td>
														</tr>
													</table>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Section 6 -->
		
				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f9f9f9">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" >
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0" width="266">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="32"><a href="#" target="_blank">
																						<image class="linkedin" src="https://improvid.co.za/newsletters/footer_ico_linkedin.jpg" border="0" width="18" height="21" alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="bottom"  width="266">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td><div class="text-m-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:20px; text-align:left">Copyright &copy; 2020<br />
																		  Improvid Performance Improvers</div>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																	  </td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; Margin:0">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="text-r-m-center" style="color:#777777; font-family:Arial,sans-serif; font-size:12px; line-height:24px; text-align:right"><a href="https://www.improvid.co.za" target="_blank" class="link-grey2-u" style="color:#666666; text-decoration:underline"><span class="link-grey2-u" style="color:#666666; text-decoration:underline">www.improvid.co.za</span></a> &nbsp; <a href="mailto:belial@improvid.co.za" target="_blank" class="link-grey2-u" style="color:#666666; text-decoration:underline"><span class="link-grey2-u" style="color:#666666; text-decoration:underline">belial@improvid.co.za</span></a>
																				<br />
																		  Phone: <a href="tel:27824585851">(+27) 82 458 5851</a></div>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="text-footer-c" style="color:#707070; font-family:Tahoma, Arial,sans-serif; font-size:12px; line-height:22px; text-align:center">
											Want to change how you receive these emails? <br />
											You can <a href="#" target="_blank" class="link-grey2-u" style="color:#666666; text-decoration:underline"><span class="link-grey2-u" style="color:#666666; text-decoration:underline">update your preferences</span></a> or <a href="#" target="_blank" class="link-grey2-u" style="color:#666666; text-decoration:underline"><span class="link-grey2-u" style="color:#666666; text-decoration:underline">unsubscribe</span></a> from this list.
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
								</tr>
							</table>
							<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

						</td>
						<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="1"></td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
